body {
    padding-top: 50px;
    background-color: white;
    font-family: 'Oswald', sans-serif;
}

.starter-template {
    padding: 40px 15px;
    text-align: center;
}

.navbar-inverse {
    background-color: darkblue !important;
    border-color: black !important;
}

#header-banner {
    background-color: deepskyblue;
}

    #header-banner.demo-1 {
        background: url('../images/banner-bg.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        background-color: #cccccc;
    }


banner-content {
    padding: 90px 0;
}

.banner-content.single-page {
    padding: 80px 0;
}

.banner-border {
    width: 420px;
    border: 2px solid rgba(255, 255, 255, 0.75);
    margin: 0 auto;
    padding: 10px;
}

    .banner-border .banner-info {
        background: rgba(255, 255, 255, 0.75);
        width: 396px;
        margin: 0;
        padding: 50px 0;
    }

.banner-info {
    background: rgba(0, 0, 150, 0.75);
    width: 400px;
    margin: 0 auto;
    padding: 50px 0;
    color: white;
}

    .banner-info.primary {
        background: rgba(0, 0, 109, 0.75);
    }


        .banner-info.primary h1, .banner-info.primary p {
            color: white;
        }

    .banner-info h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .banner-info p {
        margin-bottom: 0;
    }

.title-content {
    text-align: center !important;
}

/*.project-thumbnail {
    background-color: aquamarine !important;
}*/
